MONGO_URL=mongodb+srv://lacleodigital_db_user:YFOidJPS0J6DUzM7@cluster1.mogxsp9.mongodb.net/primeRole_courses?retryWrites=true&w=majority&appName=Cluster1
DB_NAME=primeRole_courses
NEXTAUTH_URL=https://primerolecoursemodule-jo1hvcerb-cyberali-engs-projects.vercel.app/
NEXTAUTH_SECRET=some-long-random-string

# MKLHt_ErNVRn4z!   