MONGO_URL=mongodb://localhost:27017
DB_NAME=primeRole_courses
NEXT_PUBLIC_BASE_URL=https://eduportal-172.preview.emergentagent.com
CORS_ORIGINS=*
NEXTAUTH_SECRET=your-super-secret-key-change-this-in-production-12345
NEXTAUTH_URL=https://eduportal-172.preview.emergentagent.com