MONGO_URL=mongodb+srv://lacleodigital_db_user:YFOidJPS0J6DUzM7@cluster0.fitidbx.mongodb.net/primeRole_courses?retryWrites=true&w=majority
DB_NAME=primeRole_courses
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=some-long-random-string

# MKLHt_ErNVRn4z!